<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <!-- <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet"> -->
    <!-- <link href="http://fonts.cdnfonts.com/css/google-sans" rel="stylesheet"> -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?" />

    <title>Michael Sabado | Web Developer</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;700&family=Fredoka+One&display=swap');
        body {
            /* background-color: #eee; */
            background-color: #1e1e20;
            /* font-family: 'Space Mono', monospace; */
            /* background: linear-gradient(45deg, #ccc 0%, #fff 35%, #ddd 65%); */
            /* font-family: productSans; */
            /* overflow-y: hidden; */
            /* background-image: url('images/banner.png');
            background-position: center;
            background-size: cover;
            background-attachment: fixed; */
            font-family: 'Bai Jamjuree', sans-serif;
        }
        
        .fw-myheader {
            font-family: 'Bai Jamjuree', sans-serif;
            font-weight: bold;
        }
        
        .banner {
            overflow-x: hidden;
            background-image: url('images/banner1.png');
            background-position: center right;
            background-size: cover;
            /* background-attachment: fixed; */
            min-height: 100vh;
            max-height: 100vh;
            display: flex;
            align-items: end;
            padding-bottom: 20vh;
        }
        
        #name {
            position: relative;
            letter-spacing: 9px;
        }
        
        #banner-content {
            position: relative;
        }
        
        #banner-links {
            position: relative;
        }
        
        #pos {
            position: relative;
            /* font-size: calc(5rem + 10vw); */
            color: white;
            mix-blend-mode: exclusion;
            /* line-height: 85%; */
            /* text-shadow: 5px 5px rgba(255, 0, 0, 0.623); */
            /* font-weight: bold; */
        }
        
        .headings {
            position: relative;
            /* font-size: calc(5rem + 10vw); */
            color: white;
            mix-blend-mode: exclusion;
        }
        
        .headings-outline {
            position: relative;
            /* font-size: calc(5rem + 10vw); */
            color: transparent;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: #666;
            /* mix-blend-mode: exclusion; */
        }
        
        #banner-message {
            position: relative;
            max-width: 700px;
        }
        
        #text-over {
            position: relative;
            top: 0px;
            font-size: calc(50px + 15vw);
            mix-blend-mode: lighten;
            font-weight: bold;
            /* text-shadow: 5px 5px 10px #fefefe; */
        }
        
        #text-over1 {
            position: relative;
            top: 0px;
            font-size: calc(50px + 15vw);
            mix-blend-mode: soft-light;
            font-weight: bold;
            /* text-shadow: 5px 5px 10px #fefefe; */
        }
        
        nav {
            position: fixed;
            width: 100%;
            z-index: 10;
        }
        
        .sect-heads {
            position: relative;
            z-index: 8;
            /* mix-blend-mode: difference; */
            display: inline-block;
        }
        
        .s2-mes {
            font-size: calc(15px + 20vw);
        }
        
        @media only screen and (max-width: 768px) {
            .banner {
                background-image: url('images/banner.png');
                background-position: center;
                align-items: end;
                padding-bottom: 50px;
                /* min-height: 70vh;
                max-height: 70vh; */
            }
            #name {
                color: white !important;
            }
            #banner-message {
                max-width: auto;
            }
            #pos {
                color: white;
                line-height: 85%;
                font-size: 50px !important;
                /* font-weight: bold; */
            }
            .s2-mes {
                font-size: calc(15px + 40vw);
            }
        }
        
        #logo {
            mix-blend-mode: soft-light;
        }
        
        .sections {
            padding-top: 100px;
            position: relative;
        }
        
        .proj-heads {
            max-width: 300px;
        }
        
        .proj-wrap {
            height: 400px;
            background-color: white;
            transition: 0.3s ease;
        }
        /*         
        .proj-wrap:hover {
            cursor: pointer;
            color: white;
            background-color: #555;
            -webkit-transition: background-color, color 0.1s ease-in-out;
        } */
    </style>
</head>

<body>

    <nav class="p-md-4 p-sm-2 p-2">
        <div class="">
            <div class="d-flex">
                <div>
                    <a href="#"><img src="images/mlogo.PNG" height="50" alt="" id="logo"></a>

                </div>
                <div>

                </div>
            </div>
        </div>

    </nav>
    <div class="banner">
        <div class="container">
            <div class="text-over" id="text-over">developer</div>
            <div id="banner-content">

                <div id="name" class="h4 text-white fw-light text-muted">MICHAEL SABADO</div>

                <div id="pos" class="fw-myheader display-1 mb-2">Full Stack Developer</div>
                <div class="h5 text-muted mb-3" id="banner-message">Hi, I specialized in building web systems & applications based in
                    <span class="fw-bold">Philippines</span>. Currently, I am doing freelance projects.</div>
                <div id="banner-links"><a href="#projects" class="text-decoration-none text-white fw-bold">View Projects</a> <span class="text-muted mx-2">or</span> <a href="#education" class="text-decoration-none text-white fw-bold">Read About Me</a></div>
            </div>



        </div>

    </div>
    <div class="vh100" style="position: relative; overflow-x: hidden; overflow-y: hidden; min-height: 100vh; background-color: #38383b;">
        <div class="display-1 fw-bold s1-mes text-center" style="position: absolute; font-size: calc(15px + 40vw); width: 100%;">PROJECTS</div>
        <br>

        <div class="container sections" id="projects">
            <div class="sect-heads" id="s1-head">
                <div class="h5 text-white fw-light text-muted subheadings" data-aos="fade-in">Most Recent</div>
                <div class="fw-myheader display-3 headings" data-aos="fade-up">Projects</div>
            </div>


            <div class="row mt-5 g-5 row-cols-md-2 row-cols-12" style="margin-bottom: 200px">
                <div class="col">
                    <div class="proj-wrap p-5" data-aos="fade-up">
                        <div class="h6">2022 - 2022</div>
                        <div class="h3 fw-bold proj-heads">Queue Management System</div>

                    </div>
                </div>
                <div class="col">
                    <div class="proj-wrap p-5" data-aos="fade-up">
                        <div class="h6">2021 - 2022</div>
                        <div class="h3 fw-bold proj-heads">iConsult - Online Health Diagnosis and <span class="text-nowrap">E-Consultation</span> System</div>
                    </div>


                </div>
                <div class="col">
                    <div class="proj-wrap p-5" data-aos="fade-up">
                        <div class="h6">2021 - 2022</div>
                        <div class="h3 fw-bold proj-heads">Hundred Islands National Park Management System</div>

                    </div>
                </div>
                <div class="col">
                    <div class="proj-wrap p-5" data-aos="fade-up">
                        <div class="h6">2020 - 2021</div>
                        <div class="h3 fw-bold proj-heads">Online Exam/Quiz Generator with TOS and Computerized Class Record</div>

                    </div>
                </div>

            </div>
        </div>



    </div>
    <div class="vh100" style="position: relative; overflow-x: hidden; overflow-y: hidden; min-height: 100vh; background-color: #2a2a2c;">



        <div class="container sections position-relative" id="education">
            <div class="display-1 fw-bold s2-mes text-nowrap" style="mix-blend-mode: overlay;position: absolute;  width: 100%; z-index:8">Magna Cum Laude</div>
            <div class="row mb-5">
                <div class="col-md-6 align-self-center">
                    <div id="s2-head" style="position: relative;">


                        <div class="sect-heads mb-4">
                            <!-- <div class="h5 text-white fw-light text-muted subheadings" data-aos="fade-in"></div> -->
                            <div class="fw-myheader display-3 headings" data-aos="fade-up">Education</div>
                            <div class="fw-myheader display-3 headings-outline" data-aos="fade-up">Education</div>
                        </div>
                        <div class="h4 text-white lh-base mb-5" data-aos="fade-up">
                            I took up
                            <span class="fw-bold">Bachelor of Science in Information
Technology</span> in Pangasinan State University - Urdaneta Campus, Philippines.
                        </div>

                    </div>
                </div>
                <div class="col-md-6">
                    <img src="images/casual1.jpg" class="img-fluid" alt="" data-aos="zoom-out">
                </div>
            </div>



        </div>



    </div>
    <div class="vh100" style="position: relative; overflow-x: hidden; overflow-y: hidden; min-height: 100vh; background-color: #3e3e3f;">



        <div class="container sections position-relative" id="education">



        </div>



    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/gallery.js"></script>
    <script src="js/jquery.hover3d.min.js"></script>
    <script src="js/jquery.hover3d.js"></script>



    <script>
        AOS.init();
        document.addEventListener(
            "contextmenu",
            function(event) {
                event.preventDefault();
                alert("Hi there.");
            },
            false
        );
        window.onscroll = () => {
            let pos = window.scrollY;

            // $("#banner-content").css("top", `-${pos/3}px`);
            // $("#banner-content").css("opacity", `${100-(pos/5)}%`);
            $("#text-over").css("left", `-${pos/2}px`);
            $("#name").css("left", `-${pos/5.5}px`);
            $("#pos").css("left", `${pos/4}px`);
            $("#banner-message").css("left", `${pos/2}px`);
            $("#banner-links").css("left", `${pos/1.5}px`);
            // console.log(document.getElementById("projects").offsetLeft);
            // console.log(isInViewport(document.querySelector('#projects')));
            if (isInViewport(document.querySelector('#projects')) < 0) {
                let x = isInViewport(document.querySelector('#projects'));


                $(".s1-mes").css("left", `-${x*-1/2}px`);
                $(".s1-mes").css("top", `${x*-1*1.5}px`);
                // $(".s1-mes1").css("left", `${x*-1/2}px`);
                // $("#s1-head").css("bottom", `-${x*-1}px`);
            }
            console.log(isInViewport(document.querySelector('#education')));
            if (isInViewport(document.querySelector('#education')) < 0) {
                let y = isInViewport(document.querySelector('#education'));

                $(".s2-mes").css("left", `-${y*-1*3}px`);
                $(".s2-mes").css("top", `${y*-1*1.5}px`);
            }
        }


        function isInViewport(element) {
            const rect = element.getBoundingClientRect();
            if (rect.top <= 0) {
                return rect.top;
            } else return 0;
        }
    </script>
</body>

</html>